# beautyproducts

./: README.md
src/main/java/com/makeup/: Dockerfile  Jenkinsfile  MakeupApp.java  jenkinsfile  pom.xml
